# Security
SECRET_KEY=w01vfrz2ygscvq2-o_s5hwf%tj$mk69elri-+6&$n6c-rw*p
DEBUG=True
ALLOWED_HOSTS=app.valexya.alcapasoftware.com,82.112.241.197

# PostgreSQL database
POSTGRES_DB=valexya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hwftjmk696cwp
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Port configuration
PORT=8000
